@WebAPI_HostAddress = http://localhost:5052

POST {{WebAPI_HostAddress}}/api/problem/addProblem
Accept: application/json
Content-Type: application/json
{
  "Name": "Sum of Digits",
  "Lab": "Lab 5",
  "Tags": ["C", "Math", "Loops"],
  "Content": "Write a program that computes the sum of digits of a number.",
  "Requests": [
    "Read an integer n (0 <= n <= 100000).",
    "Print the sum of its digits."
  ],
  "Points": 10,
  "InputsJson": ["123", "456", "1001"],
  "OuputsJson": ["6", "15", "2"]
}













###
